<?xml version="1.0" encoding="UTF-8"?>
<item>
    <version>1.2.8.1</version>
    <url>https://gitlab.com/dhimas/wmi/raw/master/JembatanTimbang2.zip?inline=false</url>
    <changelog>https://gitlab.com/dhimas/wmi/raw/master/changelog</changelog>
    <mandatory>true</mandatory>
</item>